solr.url = http://localhost:8983/solr/rss



index.input.directory=index/input
index.processed.directory =index/processed
index.error.directory =index/error

query.result.directory = query
query.result.field.seperator=|

query.parameter.mlt.fl=text
query.parameter.mlt.mintf=4
query.parameter.mlt.mindf=
query.parameter.mlt.minwl=5
query.parameter.mlt.interestingTerms=list
query.parameter.fl=id,title
query.parameter.rows=100
query.parameter.start=0
